<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <title>Enes Aliji Projects</title>
    </head>

    <section>
        <h3 class="projects-title">Recent Projects</h3>
        <div class="projects">
            <div id="work1" class="grid-item">
                <img src="images/placeholder-image.jpg" alt="music player image">
                <a href="" class="hidden-text"> Music Player</a>
            </div>

            <div id="work2" class="grid-item">
                <img src="images/placeholder-image.jpg" alt="react trello image">
                <a href="" class="hidden-text"> React Trello</a>
            </div>

            <div id="work3" class="grid-item">
                <img src="images/placeholder-image.jpg" alt="react trello image">
                <a href="" class="hidden-text"> React Trello</a>
            </div>

            <div id="work4" class="grid-item">
                <img src="images/placeholder-image.jpg" alt="react trello image">
                <a href="" class="hidden-text"> React Trello</a>
            </div>
        </div>
    </section>>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="projects.html">projects</a></li>
                </ul>
            </nav>
            <h1 class="fade-in-custom delay1">Enes Aliji</h1>
            <p class="fade-in-custom delay2">An Aspiring Programmer</p>
            <h3 class="rotate"> I make things</h3>
        </header>
 
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
    </body>
</html>